# Java9Library

./: .gitignore  pom.xml
com.jdojo.address/: pom.xml
com.jdojo.address/src/main/java/com/jdojo/address/: Address.java
com.jdojo.http.client/: pom.xml
com.jdojo.http.client/src/main/java/: module-info.java
com.jdojo.http.client/src/main/java/com/jdojo/http/client/: ApacheHttpClientTest.java  SimpleTest.java
com.jdojo.person/: pom.xml
com.jdojo.person/src/main/java/: module-info.java
com.jdojo.person/src/main/java/com/jdojo/person/: Main.java  Person.java
com.jdojo.prime/: pom.xml
com.jdojo.reflect/: pom.xml
com.jdojo.reflect.test/: pom.xml
com.jdojo.reflect.test/src/main/java/com/jdojo/reflect/test/: ReflectTest.java
com.jdojo.reflect/src/main/java/: module-info.java
com.jdojo.reflect/src/main/java/com/jdojo/reflect/: Item.java
com.jdojo.resource/: pom.xml
com.jdojo.resource.test/: pom.xml
com.jdojo.resource.test/src/main/java/: module-info.java
com.jdojo.resource.test/src/main/java/com/jdojo/resource/test/: ResourceTest.java
com.jdojo.resource/src/main/java/com/jdojo/encapsulated/: EncapsulatedTest.java
com.jdojo.resource/src/main/java/com/jdojo/exported/: AppResource.java
com.jdojo.resource/src/main/java/com/jdojo/opened/: OpenedTest.java
runtime.version/: pom.xml
runtime.version/src/main/java/: module-info.java
runtime.version/src/main/java/com/runtime/version/: RuntimeVersion.java
